{
  "name": "vscode-vector-aquarium",
  "displayName": "Vector Aquarium",
  "description": "Make your vscode an aquarium and heal you !",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "assets/icon.png",
  "publisher": "le-nn",
  "repository": {
    "url": "https://github.com/le-nn/vscode-vector-aquarium"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-vector-aquarium",
          "title": "Vector Aquarium",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "vscode-vector-aquarium": [
        {
          "type": "webview",
          "id": "vscode-vector-aquarium.view",
          "name": "Vector Aquarium"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-vector-aquarium.open",
        "title": "Vector Aquarium"
      },
      {
        "command": "vscode-vector-aquarium.config",
        "title": "Vector Aquarium Settings"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "start": "vite",
    "build:view": "vite build -c ./vite.config.ts"
  },
  "devDependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "mocha": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3",
    "use-resize-observer": "^9.1.0",
    "vite": "^5.2.6"
  },
  "dependencies": {
    "global": "^4.4.0",
    "vsce": "^2.15.0"
  }
}
